<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Plagiarism Checker</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='img/favicon1.png') }}" rel="icon">
  <link href="{{ url_for('static', filename='img/apple-touch-icon.png') }}" rel="apple-touch-icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
    rel="stylesheet">
  
  <!-- Bootstrap CSS File -->
  <link href="{{ url_for('static', filename='lib/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  
  <!-- Libraries CSS Files -->
  <link href="{{ url_for('static', filename='lib/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='lib/animate/animate.min.css') }}" rel="stylesheet">
  


  <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">

</head>

<body>
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="{{ url_for('static', filename='img/logo.png') }}" alt="" title="" height="50px" width="50px"></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#team">Team</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero">
    <div class="hero-container">
      <h1>PlagScanner X</h1>
      <h2>We are a team of Anti-Cheating Squad. Be aware!!</h2>
      <form class="abc" action="/upload" method="POST" enctype="multipart/form-data">
       
        <br>
   
        <a href="Plag.html" class="btn-get-started">Check Plagiarism</a>

      </form>
      <style>

      </style>
    </div>
  </section>

  <main id="main">

    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">Few Words About Us</h2>
            <p>
              PlagScanner X is a platform to check plagiarized documents and research papers. To achieve this, we are
              using efficient String Matching Algorithms and Natural Language Processing. It has many applications like
              the following.
            </p>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-check"></i></div>
              <h4 class="title"><a href="">Verifying Originality</a></h4>
              <p class="description">A situation faced by countless professors, teachers and other educators every day
                is to verify the originality of any document. It’s also the one faced by editors in newsrooms and for
                sites across the Web The goal is to either verify that the work is original or determine if it might be
                plagiarized. </p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-check"></i></div>
              <h4 class="title"><a href="">Tracking Content Misuse</a></h4>
              <p class="description">This is the more common situation we talk about on Plagiarism Today. A content
                creator has written a piece of material they know to be authentic and want to track how it is being used
                on the Web. This involves not merely returning one accurate result, but rather, all the results
                available.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.6s">
              <div class="icon"><i class="fa fa-check"></i></div>
              <h4 class="title"><a href=""></a>In-Depth Plagiarism Analysis</h4>
              <p class="description">The final situation is one where one already suspects the work of being a
                plagiarism and has reduced the field of candidates down to a a one or a few documents. The checker needs
                to either confirm those suspicions or get a more accurate picture on just how extensive the plagiarism
                is.</p>
            </div>


          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section>
    </section>
    <section id="features">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Features</h3>
          <p class="section-description">Features we offer in PlagScanner X to detect plagiarism</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-file-text-o"></i></a></div>
              <h4 class="title"><a href="">PDF</a></h4>
              <p class="description">Uploading PDF Documents is supported in our portal to make it even more friendly
                for scholars and researchers</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-align-center"></i></a></div>
              <h4 class="title"><a href="">TEXT</a></h4>
              <p class="description">Text based input can also be supplied to our portal to make it friendly for general
                users</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-external-link"></i></a></div>
              <h4 class="title"><a href="">URL</a></h4>
              <p class="description">We return URL address of matched Web pages and PDF documents to find the actual
                source of copied text</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-bar-chart-o"></i></a></div>
              <h4 class="title"><a href="">RATIO</a></h4>
              <p class="description">We also return the percentage of matched corpus of text to detect how much input
                text/document is plagiarised.</p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Team</h3>
          <p class="section-description">We are a bunch of passionate students from Sardar Patel Institute of
            Technology</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="{{ url_for('static', filename='img/team-1.png') }}" alt="">
              </div>
              <h4>Hrishikesh Tawde</h4>
              <span>Branch: BE Electronics</span>
              <span>Age:21</span>
              <div class="social">
                <a href="https://twitter.com/sidntrivedi012" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/siddhant.trivedi.927" target="_blank"><i
                    class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/siddhantntrivedi/" target="_blank"><i
                    class="fa fa-linkedin"></i></a>
                <a href="https://github.com/sidntrivedi012" target="_blank"><i class="fa fa-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="{{ url_for('static', filename='img/team-1.png') }}" alt="">
              </div>
              <h4>Prathamesh Ursal</h4>
              <span>Branch: BE Electronics</span>
              <span>Age:21</span>
              <div class="social">
                <a href="https://twitter.com/codemonk08_" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/codemonk08" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/code-monk08/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/code-monk08" target="_blank"><i class="fa fa-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="{{ url_for('static', filename='img/team-1.png') }}" alt="">
              </div>
              <h4>Suyog Yadav</h4>
              <span>Branch: BE Electronics</span>
              <span>Age:23</span>
              <div class="social">
                <a href="https://twitter.com/nightwarrior_xx" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/aman.verma.94849410" target="_blank"><i
                    class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/developer-aman-verma/" target="_blank"><i
                    class="fa fa-linkedin"></i></a>
                <a href="https://github.com/nightwarrior-xxx" target="_blank"><i class="fa fa-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="{{ url_for('static', filename='img/Payal_Shah.png') }}" alt=""></div>
              <h4>Prof Payal Shah</h4>
              <span>Branch: Electronics</span>
              <span>Role: Mentor</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="{{ url_for('static', filename='img/Karia.png') }}" alt=""></div>
              <h4>Prof Deepak Karia</h4>
              <span>Branch: Electronics</span>
              <span>Role: Internal Expert</span>
            </div>
          </div>
        </div>

      </div>
    </section>

  </main>



  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="{{ url_for('static', filename='lib/jquery/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/jquery/jquery-migrate.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/wow/wow.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/counterup/counterup.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/superfish/hoverIntent.js') }}"></script>
<script src="{{ url_for('static', filename='lib/superfish/superfish.min.js') }}"></script>

<!-- Contact Form JavaScript File -->
<script src="{{ url_for('static', filename='contactform/contactform.js') }}"></script>

<!-- Template Main Javascript File -->
<script src="{{ url_for('static', filename='js/main.js') }}"></script>


</body>

</html>
